@hostname = localhost
@port = 3030
@contentType = application/json
@apiEndPoint=api/v1
@baseUrl = {{hostname}}:{{port}}/{{apiEndPoint}}
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjEzZDJkYjAzYWRkNjY0NmYwODg5Yjg2IiwiaWF0IjoxNjMyMDczMjE5LCJleHAiOjE2MzIxNTk2MTl9.P-nMPf1ZspnZUb85ov6dwU7ErHRUS0q7JG8Ey7bgB_U

GET http://{{baseUrl}}/auth/users
Authorization: {{token}}

###
POST http://{{baseUrl}}/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email":"test@test.com",
    "password":"password"
}

###
POST http://{{baseUrl}}/auth/change-password
Authorization: {{token}}
Content-Type: {{contentType}}

{
    "currentPassword": "passworc",
    "newPassword":"password",
    "confirmNewPassword":"password"
}

###
GET http://{{baseUrl}}/products
Authorization: {{token}}

###
POST http://{{baseUrl}}/products
Authorization: {{token}}
Content-Type: {{contentType}}

{
    "name":"Pencil",
    "description":"A very good product for children to begin writing.",
    "price":0.5
}

###
http://{{baseUrl}}/products/6145d1de38ee7ec2a096e40d
Authorization: {{token}}

###
PUT http://{{baseUrl}}/products/61479b6ab409292ffb88c288
Authorization: {{token}}
Content-Type: {{contentType}}

{
    "price":1.5
}

###
DELETE http://{{baseUrl}}/products/6145e40537ddad2cfc423949
Authorization: {{token}}


###
GET http://localhost:30410/api/v1/products